# GoProStream

./: Ephrathah.GoProStream.deps.json  Ephrathah.GoProStream.dll.config  MonaServer.ini  ReferFile.ini  Sample Copy.ini
Source/: Ephrathah.GoProStream.sln
Source/Ephrathah.GoProStream/: App.xaml  App.xaml.cs  Ephrathah.GoProStream.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerForm.xaml  MediaPlayerForm.xaml.cs
Source/Vlc.DotNet.Core/: Vlc.DotNet.Core.csproj
Source/Vlc.DotNet.Core.Interops/: Utf8StringHandle.cs  Vlc.DotNet.Core.Interops.csproj
Source/Vlc.DotNet.Core.Interops/Properties/: AssemblyInfo.cs
Source/Vlc.DotNet.Core/Properties/: AssemblyInfo.cs
Source/Vlc.DotNet.Wpf/: Vlc.DotNet.Wpf.csproj
