<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>Vlc.DotNet.Core.Interops</Title>
    <Description>Wrapper to use the audio/video capabilities of the VLC libraries.</Description>
    <PackageTags>vlc media wrapper interop interops</PackageTags>
    <IsPublishable>False</IsPublishable>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
