<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>Vlc.DotNet.Core</Title>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Description>.Net API to use the audio/video capabilities of the VLC libraries.</Description>
    <PackageTags>vlc media api</PackageTags>
    <IsPublishable>False</IsPublishable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlc.DotNet.Core.Interops\Vlc.DotNet.Core.Interops.csproj" />
  </ItemGroup>

</Project>
